{
    "compilerOptions": {
        "module": "commonjs",
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "lib": ["es2018", "dom"],
        "sourceMap": false,
        "noImplicitAny": false,
        "target": "ES6"
    },
    "include": [
        "**/*"
    ]
}